<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        body {
            margin: 0;

            background-color: dodgerblue;
        }

        .sup .parent input {
            width: 20vw;

            height: 10vh;
        }

        .parent {
            width: 40vw;
            height: 70vh;
            background-color: white;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;

        }

        .sup {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child {
            display: flex;
        }

        .item {
            width: 5vw;
            height: 5vh;
            background-color: aqua;
            justify-content: space-evenly;
            align-items: center;

        }

        .row {
            display: flex;
            height: 50px;
            width: 40vw;
            background-color: white;
            margin-top: 50px;
            justify-content: space-around;
        }

        .button {
            height: 50px;
            width: 50px;
            background-color: black;
        }
    </style>

    <div class="sup">
        <center>
            <div class="parent">
                <div><input type="number" style="height:50px; width:300px; margin-top: 10px;"></div>
                <div class="row">
                    <div class="button"></div>
                    <div class="button"></div>
                    <div class="button"></div>
                </div>
                <div class="row">
                    <div class="button"></div>
                    <div class="button"></div>
                    <div class="button"></div>
                </div>
                <div class="row">
                    <div class="button"></div>
                    <div class="button"></div>
                    <div class="button"></div>
                </div>
            </div>
        </center>

    </div>
</body>

</html>