<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>MiniYoutube</title>
</head>

<body>

    <style>
        body {
            margin: 0;
        }

        .exp {
            width: 100vw;
            height: 20vh;
            background-color: rgb(37, 127, 244);
            color: white;
            display: flex;
            justify-content: start;
            align-items: center;
            padding-left: 15px;
            font-size: 25px;
        }

        .parent {
            display: flex;
        }

        .cont {
            width: 75vw;
            height: 60vh;
            background-color: aquamarine;
            color: white;
            justify-content: center;
            align-items: center;
        }

        .contt{
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .child{
            width:15vw;
            height:20vh;
            background-color: rgb(26, 131, 252);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .aside {
            width: 25vw;
            height: 60vh;
            background-color: orange;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
        }

        .foot {
            width: 100vw;
            height: 20vh;
            background-color: aqua;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

    </style>

    <div class="exp">Experitube</div>

    <div class="parent">

        <div class="cont">

            <div class="contt">

                <div class="child">Content</div>
                <div class="child">Content</div>
                <div class="child">Content</div>

            </div>

            <div class="contt">

                <div class="child">Content</div>
                <div class="child">Content</div>
                <div class="child">Content</div>

            </div>

        </div>

        <div class="aside">ASIDE</div>

    </div>

    <div class="foot">Footer</div>

</body>

</html>